#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 0 2rem; */
  text-align: center;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.flex textarea {
  min-width: 15rem;
  min-height: 5rem;
}

.column {
  flex-direction: column;
}

nav {
  background-color: black;
  position: sticky;
  top: 0;
  color: white;
  padding: 0.25rem 2rem;
  width: auto;
  display: flex;
  justify-content: center;
}

.divBtn {
  padding: 0 0.5rem;
  width: fit-content;
}

.divBtn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
